{
    "name": "devcontainer",
    "dockerComposeFile": ["./docker-compose.yaml"],
    "workspaceFolder": "/workspaces/smtkr-x99",
    "service": "devcontainer",
    "initializeCommand": "echo REMOTE_USER=$(whoami) > .devcontainer/.env && echo REMOTE_UID=$(id -u) >> .devcontainer/.env && echo REMOTE_GID=$(id -g) >> .devcontainer/.env",
    "runArgs": ["--env-file", ".devcontainer/.env"],
    "appPort": [],
    "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml",
        "redhat.ansible",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-ssh-explorer",
        "ms-python.python"
    ],
    "settings": {
        "python.venvPath": "/home/${localEnv:REMOTE_USER}/.env",
        "formatOnSave": true
    }
}